current_obj_i(2,trn,18).
 
current_guid('55d0e017-f5a0-4926-b60a-386f1370759a').
 
 
called_tree_i(0,18,13,4).
called_tree_i(0,18,13,8).
called_tree_i(0,18,13,9).
called_tree_i(0,18,13,11).
called_tree_i(0,18,13,13).
called_tree_i(0,18,13,14).
called_tree_i(0,18,13,20).
called_tree_i(0,18,13,30).
called_tree_i(0,18,13,41).
called_tree_i(0,18,13,42).
called_tree_i(0,18,13,43).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(entidad,[ entidad__default ],[ entidad_impl ],[ 'GxWebStd' ],18).
 
 
 
 
 
 
 
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
